PORT=3000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
MONGODB_URL=mongodb://saber:saber@127.0.0.1:27017
OPENAI_KEY=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
